# basic-ecommerce

./: .gitignore  README.md  pom.xml
src/main/java/com/ecom/: BasicEcommerceApplication.java
src/main/java/com/ecom/config/: CustomMethodSecurity.java  CustomMethodSecurityImpl.java  InitialDataSetupLoader.java  MessageSourceConfig.java  RestExceptionHandler.java  SwaggerConfig.java  WebSecurity.java
src/main/java/com/ecom/constants/: Constants.java
src/main/java/com/ecom/controller/: UserApi.java  UserController.java
src/main/java/com/ecom/controller/callback/: CallBackApi.java  CallBackController.java
src/main/java/com/ecom/controller/category/: CategoryApi.java  CategoryController.java
src/main/java/com/ecom/controller/order/: OrderApi.java  OrderController.java
src/main/java/com/ecom/controller/product/: ProductApi.java  ProductController.java
src/main/java/com/ecom/dto/: CreateUserDto.java  ErrorDto.java  UpdateUserDto.java
src/main/java/com/ecom/dto/category/: CreateCategory.java
src/main/java/com/ecom/dto/order/: CreateOrder.java  CreateOrderDetails.java  CreatePayment.java  OrderStatusDto.java
src/main/java/com/ecom/dto/order/response/: OrderDetailsResponseDto.java  OrderPaymentResponseDto.java  OrderResponseDto.java
src/main/java/com/ecom/dto/product/: CreateProduct.java  ProductCategory.java
src/main/java/com/ecom/exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/ecom/mapper/: UserMapper.java
src/main/java/com/ecom/mapper/order/: OrderDetailsMapper.java  OrderMapper.java  OrderPaymentMapper.java
src/main/java/com/ecom/mapper/product/: CategoryMapper.java  ProductMapper.java
src/main/java/com/ecom/modal/: ModalTimeStamp.java  User.java
src/main/java/com/ecom/modal/order/: Order.java  OrderDetails.java  OrderPayment.java
src/main/java/com/ecom/modal/product/: Category.java  Product.java
src/main/java/com/ecom/repo/: UserRepository.java
src/main/java/com/ecom/repo/order/: OrderPaymentRepository.java  OrderRepository.java
src/main/java/com/ecom/repo/product/: CategoryRepository.java  ProductRepository.java
src/main/java/com/ecom/services/: UserDetailsServiceImpl.java
src/main/java/com/ecom/services/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/ecom/services/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/ecom/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/ecom/status/: OrderStatus.java  PaymentOption.java  PaymentStatus.java
src/main/java/com/ecom/types/: Roles.java
src/main/java/com/ecom/userdetails/: UserAdapter.java
src/main/java/com/ecom/validators/: EnumValidValueValidator.java  ValidRoles.java
src/main/java/com/ecom/validators/order/: OrderStatusValidator.java  PaymentOptionValidator.java  PaymentStatusValidator.java  ValidOrderStatus.java  ValidPaymentOption.java  ValidPaymentStatus.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/ecom/: BasicEcommerceApplicationTests.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
